<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: baseline;
            justify-content: center;
            background-color: rgb(91, 12, 219);
        }
        .main {
           display: flex;
           flex-direction: column;
           align-items: center;
            background-color: rgb(218, 160, 205);
        height: 220px;
        width:650px;
        padding-left: 20px;
        padding-top: 10px;
        margin-left: auto;
        margin-right: auto;
        
        }
        h3 {
            background-color: rgb(139, 29, 124);
            color: rgb(226, 231, 236);
    
        margin-left: auto;
        margin-right: auto;
            padding: 5px 5px 5px 5px;
        }
.bill {
margin: 5px 0px 5px 0px
}
.people {
margin: 5px 0px 5px 0px
}
.tip {
margin: 5px 0px 5px 0px
}
#totalTip sup {
  font-size: 20px;
  top: -18px;
}

    </style>
</head>

<body>

        <div class="main">
            <h3>Tip Calculator</h3>
            <div>
                Total Bill (in &#8377): <input type="number" id="bill"> <input type="button" value="Enter">
            </div>
            <div>
                No. of People: <input type="number" id="people"> <input type="button" value="Enter">
            </div>
            <div class="tip">
                <label for="Select Desired Tip:">Select Desired Tip:</label>
                <select id="serviceQual" name="Select Desired Tip:">
                    <option value="0.20">Exquisite - 20% of Bill Per Person</option>
                    <option value="0.15">Good - 15% of Bill Per Person</option>
                    <option value="0.10">Satisfactory -10% of Bill Per Person</option>
                    <option value="0.00">Not Impressed - 0% of Bill Per Person</option>
                </select>
                <input type="button" id="calculate" value = "Calculate">
            </div>
        
                <div id="totalTip">
                    <sup>&#8377<span id="tip">0.00</span>
                  </div>
        </div>
    
<script>
       function calculateTip() {
  var billAmt = document.getElementById("bill").value;
  var numOfPeople = document.getElementById("people").value;
  var servicequal = document.getElementById("serviceQual").value;
 


  //Calculate tip
  var total = (billAmt * servicequal) / numOfPeople;
  total = total.toFixed(2);
  
  //Display the tip
  document.getElementById("totalTip").style.display = "block";
  document.getElementById("tip").innerHTML = total;

}

//Clearing the page on reload
document.getElementById("totalTip").style.display = "none";

//calling Calculator function
document.getElementById("calculate").onclick = function() {
  calculateTip();

};

    </script>
    
</body>

    
</html>